DMXController/MainWindow.xaml

<Window x:Class="DMXController.MainWindow"
        Title="Scuffed DMX controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DMXController"
        mc:Ignorable="d"
        Height="1080" Width="1920" Closing="windowClosing">

    <Canvas x:Name="Allchan"
        Background="#161616">
        <Label Content="Shitty DMX panel" Height="106" Width="597" Foreground="White" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel x:Name="FixturePan" Height="576" Width="486" HorizontalAlignment="Center" Canvas.Top="82" VerticalAlignment="Top" Background="#323032"/>
        <ScrollViewer CanContentScroll ="True" SnapsToDevicePixels ="True" Canvas.Top="724" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Name ="scroll" Height="320" Width="1920" >
            <StackPanel x:Name="AllChanPan" Height="320" Width="1920" Canvas.Top="724" Background="#323032" Orientation="Horizontal"/>
        </ScrollViewer>
        <Button Content="Clear Data" Canvas.Left="1748" Height="53" Width="172" FontSize="36" Click="Button_Click"/>
        <Canvas Height="430" Width="833" Canvas.Left="924" Canvas.Top="225" Background="#323032">
            <colorpicker:StandardColorPicker x:Name="main" Width="200" Height="380" ColorChanged="main_ColorChanged"/>
            <Slider Canvas.Left="263" Canvas.Top="54" Width="120" Orientation="Vertical" Height="136" Name ="dimmer" ValueChanged="dimmer_ValueChanged" Maximum="255" LargeChange="15" SmallChange="1"/>
            <Slider Canvas.Left="296" Canvas.Top="54" Width="120" Orientation="Vertical" Height="136" Name ="white" ValueChanged="white_ValueChanged" Maximum="255" LargeChange="15" SmallChange="1"/>
            <Slider Canvas.Left="323" Canvas.Top="54" Width="120" Orientation="Vertical" Height="136" Name ="amber" ValueChanged="amber_ValueChanged" Maximum="255" LargeChange="15" SmallChange="1"/>
            <Slider Canvas.Left="356" Canvas.Top="54" Width="120" Orientation="Vertical" Height="136" Name ="uv" ValueChanged="uv_ValueChanged" Maximum="255" LargeChange="15" SmallChange="1"/>
            <Slider Canvas.Left="382" Canvas.Top="54" Width="120" Orientation="Vertical" Height="136" Name ="strobe" ValueChanged="strobe_ValueChanged" Maximum="255" LargeChange="15" SmallChange="1"/>

            <Label Content="Dimmer" Canvas.Left="228" Canvas.Top="213" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="White" Canvas.Left="271" Canvas.Top="205" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Amber" Canvas.Left="295" Canvas.Top="208" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="UV" Canvas.Left="350" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Strobe
                   " Canvas.Left="354" Canvas.Top="207" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Button Content="Blackout" Canvas.Left="1748" Height="53" Width="172" FontSize="36" Click="Blackout" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="70"/>
        <StackPanel x:Name="AnimPan" Height="430" Width="333" Canvas.Top="228" Background="#323032" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="537"/>
        <Label Content="Label" Canvas.Left="181" Canvas.Top="53"/>
        <Label Content="Chanelles:" Height="106" Width="597" Foreground="White" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="672"/>
        <Label Content="Animations:" Height="64" Width="177" Foreground="White" FontFamily="Segoe UI" FontSize="32" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="537"/>
        <Label Content="Selected fixtures properties:" Height="106" Width="597" Foreground="White" FontFamily="Segoe UI" FontSize="32" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="924"/>
        <ComboBox x:Name="portBox" Width="192" HorizontalAlignment="Left" Canvas.Left="678" VerticalAlignment="Top" Height="53" Canvas.Top="70" SelectionChanged="portBox_SelectionChanged" FontSize="32"/>
        <Label Content="COM port:" Height="50" Width="649" Foreground="White" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="678" Canvas.Top="12"/>
    </Canvas>



</Window>
